@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap");

body{  
    margin: 0;
    padding: 0;
    background-color: #000;
    color: white;
    box-sizing: border-box;
}

header {
    background-image: url('../Assets/illustration/Bathome1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;   
    height: auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav .image {
    margin-top: 10px;
}

.image img:hover {
    filter: brightness(0) 
    saturate(100%)
    invert(88%) 
    sepia(99%)  
    hue-rotate(360deg)
    saturate(2173%)
    brightness(106%)
    contrast(103%) ; 
}


.menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}


.menu li a {
    text-decoration: none;
    border-bottom: 2px solid #fff;
    color: white;
    list-style: none;
    font-size: 30px;
    letter-spacing: 2px;
    margin-right: 30px;
    font-weight: bolder;
    font-family: 'Rajdhani', sans-serif;
    margin-left: 150px;
    margin-top: 30px;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        width: 100%;
    }
    .nav img {
       margin-right: 40px;
       font-size: 20px;
     }
   
    .menu {
        
       display: flex; 
     }
   
    .menu li a {
       display: flex;
       margin-left: 30px;
       margin-top: 0px;
    }

   }

.header-container {
    display: flex;
    justify-content: center;
    margin-top: 300px;
}

.header-texte {
    
    display: block;
    font-size: 25px;
}

.header-texte .texte {
    text-align: center;
    display: flex;
    justify-content: center;
    max-width: 580px;
}

.header-texte h2 {
    display: flex;
    justify-content: center;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    margin-left: 0px;

 }

 .btn {
    width: 250px;
    padding: 20px;
    height: 70px;
    font-family: 'Rajdhani', sans-serif;
    overflow: hidden;
    background: -webkit-linear-gradient(left,#b5c4c2,#c4b3d4,#BCBBBD,rgb(177, 60, 60));
    border: 1px none;
    font-size: 20px;
    display: block;
    align-items: center;
    text-decoration: none;
    text-align: center;
    outline: none;
    margin: 10px;
 }

.btn a {

    list-style: none;
    text-decoration: none;
    color: black;
}

.btn-right {
    margin-left: auto;
    outline: none;
}

 .btn-left {
    outline: none;
 }


.logos {
    float: right;
    list-style: none;
    line-height: 70px;
    position: fixed;
    z-index: 1;
    margin-left: 10%;
    margin-top: -10%;
}

.logos img:hover {
    filter: brightness(0) 
    saturate(100%)
    invert(88%) 
    sepia(99%)  
    hue-rotate(360deg)
    saturate(2173%)
    brightness(106%)
    contrast(103%) ; 
    cursor: pointer;
}

@media (max-width: 768px) {
    .logos img {
        display: block;
    }
}

.logos img {
    margin-top: -200px;
    margin-right: 1px;
}

.logos .social{
    margin-left: 40px;
}


.down_fleche {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}


.section-content {
    display: block;
    width: 100%;
    margin-top: 10%;
}


.title {
    margin: auto 150px;
    display: block;
    font-family: 'Rajdhani', sans-serif;
    font-size: 40px;
}

.content-text {
    width: 70%;
    margin-left: 150px;
    line-height: 30px;
    font-family:  sans-serif;
    font-size: 20px;
}

 /* photo nemesis */

 .nemesis {
    display: block;
    width: 200px;
    margin-left: 20%;
    margin-top: -7%;
    overflow: hidden;
    position: absolute;
    cursor: pointer;
}

/* allies */

.side {
    float: right;
    
}

@media (max-width:768px) {
    .content-text {
        font-size: 15px !important; 
        margin: auto 50px;
    }
    .title {
        font-size: 30px;
        margin: auto 50px;
    }

}

.container-card {
    display: flex;
    justify-content: center;
    margin: auto 50%;

}

.card-content {
    display: block;
    margin: 50px;
}

@media (max-width:768px) {
    .container-card {
        display: block;
        margin-left: 10%;
    }
}

.justice {
    width: 100% !important;
    height: auto;
    margin: auto 0px;
}

@media (max-width: 768px) {
    .justice {
        width: 100%;
        height: auto; 
      }

      .section-content .nemesis {
        width: 100px;
        margin-top: -10%;
        margin-left: 30%;
      }
    }


/*card*/

.card img {

    width: 300px;
    margin: auto;
    margin-top: 50px;
}

.card img:hover {

    transform: scale(1.1);
}

.card {
    
    background-color: #000;
}

.card-title {
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    margin: auto 60px;
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
}

.card-title:hover {
    transform: scale(1.1);
}

@media (max-width:768px) {
    .card-title {
    width: 200px;
    margin: auto 30px;
    }
}

/*Carousel*/

.carousel-container {
    display: flex;
    width: 100%;
    justify-content: center;
}

.carousel-container .item {
    display: flex;
    width: 700px;
    height: 300px;
    flex-wrap: nowrap;
    animation-name: opacity;
    animation-duration: 1.5s;
  }

  @keyframes opacity {
    from {opacity: .5} 
    to {opacity: 1}
  }
  
.carousel-container .item img {
    display: flex;
    width: 30%;
    margin-top: -25px;
    height: 325px;
  }
  
.carousel-caption {
    width: 100%;
    padding: 10px;
    position: relative;
    margin-top: -25px;
    background-color: grey;
  }

.carousel-caption .suite {
    font-family: 'Rajdhani', sans-serif;
}

.suite span {
    color: yellow;
}
.carousel-caption .titre {
    margin-top: 0;
    font-family: 'Rajdhani', sans-serif;
}

.caption {
    width: 100%;
    line-height: 25px;
    font-family: 'Rajdhani', sans-serif;
}


.carousel-control-prev, .carousel-control-next {

    position: absolute;

}

.carousel-control-prev {
    margin-top: 5%;
    left: 15%;
    cursor: pointer;
}

.carousel-control-next {
    margin-top: 5%;
    right: 15%;
    cursor: pointer;
}

.prev, .next {
    width: 50px !important; 
    height: 50px !important;
}


.bande_annonce {
    display: block;
    width: 100%;
    margin-top: 150px;  
}


.bande_annonce img {
    display: block;
    margin: 0 auto;
}

@media (max-width:768px) {
    .carousel-container {
        width: 50% ;
        margin-left: 20%;
    }

    .bande_annonce img {
        width: 100%;
    }

    .item img {
        width: 30% !important;
        height: 100% !important;
    }

    .caption {
        width: 200px !important;
        font-size: 10px;
    }

    .carousel-control-prev {
        margin-top: 10% !important;
        margin-left: -12% !important;
    }

    .carousel-control-next {
        margin-right: -10%;
        margin-top: 10%;
    }
}


/*Menu_deroulant*/

.menu_deroulant {

    display: block;
    background-color: linear-gradient(to left,gray,gray,blue);
}

.container_contact {
    width: 100%;
    display: block;
    margin: auto;
    margin-top: 20px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bolder;
}

.contact_title {

    display: flex;
    justify-content: center;
}

.contact-content {

    display: block;
}

.content {
    margin-top: 150px;
    margin:auto 200px;
    line-height: 50px;
    width: 650px;
    letter-spacing: 3px;
}


form input {
    width: 70%;
    height: 35px;
    background: transparent;
    border-bottom: 2px solid gray;
    border-right: none;
    border-top: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    margin-left: 200px;
    margin-top: 30px;
    outline: none;
}

form input[type="checkbox"] {
    margin-top: 3px;
    position: absolute;
    width: 20px;
    left: 25%;
}

span {
    font-size: 25px !important;
}



.button-contact {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 10px;
    margin-top: 20px;
    background-color: linear-gradient(to right,rgb(134, 126, 126),rgb(76, 63, 133),rgb(71, 71, 141));
}

.button-contact .btn{
    margin: 10px;
    border: 1px solid gray;
}

@media (max-width: 768px) {
    .container_contact{
        margin: auto;
        margin-top: 20px;
        font-family: 'Rajdhani', sans-serif;
        font-weight: bolder;
    }
    
    .content {
        margin-top: 150px;
        margin:auto 10px;
        width: 500px;
        letter-spacing: 3px;
    }

    form input {
        width: 100%;
        height: 35px;
        background: transparent;
        border-bottom: 2px solid gray;
        border-right: none;
        border-top: none;
        border-left: none;
        color: white;
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
        margin-left: 0px;
        margin-top: 30px;
        outline: none;
    }

    form input[type="checkbox"] {
        left: 95%;
    }
    
    }


.confirm {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: 'Rajdhani', sans-serif;
}


.confirm .btn {
    font-size: 30px;
    background-color: linear-gradient(to right ,rgb(160, 126, 126),rgb(121, 74, 74),rgb(124, 49, 49));
}

.confirm {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    overflow: auto;
}

.confirm p {
    font-size: 50px;
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 50px;
}

#button {
    margin-left: 40%;
}

.modal-content {
    background: linear-gradient(
        143deg,
        rgba(237,222,191,0.4),
        rgba(25,88,125,0.4) 80%
    );
    margin: 15% auto;
    position: absolute;
    margin: auto;
    left: 350px;
    top: 100px;
    z-index: 1;
    padding: 10px;
    border: none;
    width: 50%;
    height: 400px;
}

.inside {
    padding: 30px;
    margin: 10px;
    background-color: rgb(92, 92, 137);
    border-radius: 20px;
    box-shadow: 2px 2px 40px black;
}

.close {
    color: #000 !important;
    margin-left:  95%;
    font-size: 40px !important;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
 /* footer */

footer {
    width: 100%;
    margin-top: 100px;
}

.container-footer {
    display: flex;
    justify-content: center;
}

.quote1 img {
    display: block;
    position: absolute;
    margin-left: -10%;
}

.quote2 img {
    display: block;
    position: absolute;
    margin-left: 0%;
    margin-top: 20%;
}

@media (max-width:768px) {
    .container-footer {
        display: block;  
    }

    .quote1 img {
        margin-top: -100px;
        margin-left: 0;
    }

    .quote2 img {
        margin-left: 80%;
    }
     
    .cite {
        font-size: 15px !important;
        width: 400px !important;
        margin-left: 20% !important;
    }
}

.cite {
    color: white;       
    margin-left: 5%;
    margin-top: 150px;
    width: 500px;
    text-align: center;
    font-size: 20px;
}

.cite_suite {
    color: white;       
    text-align: center;
    margin-top: 10px;
    width: 500px;
    margin-left: 5%;
    font-size: 15px;
    font-family: 'Rajdhani', sans-serif;
}

/* finally-content */

.finally-container {
    display: block;
    margin-top: 200px;
    text-align: center;
    font-size: 10px;
}


.sayna {

    margin-left: 100px;  
}

.logo-content {
    width: 100%;
    justify-content: center;
    display: flex;
    padding: 8px 0px;
    margin-top: 20px;    
}


.logo-content img {
    margin: 20px;
    width: 30px;
    object-fit: cover;
}


